{
  "manifest_version": 3,
  "name": "Glass Dashboard",
  "description": "New tab dashboard with bookmarks, tasks, and calendar",
  "version": "0.1.0",

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "notifications",
    "bookmarks"
  ],
  "host_permissions": [
    "https://worldtimeapi.org/*"
  ]
}
